events { }

http {
  upstream app {
    server web:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # Optional: serve static assets directly from Rails public folder
    location ~ ^/(assets|packs|uploads)/ {
      root /app/public;
      expires max;
      add_header Cache-Control public;
    }

    error_page 404 /404.html;

    location = /404.html {
        root /app/public;
        internal;
    }
  }
}
